ENVIRONMENT=development
PORT=3001
SUPABASE_URL=https://unfhwktlsbgjgbxnttlt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZmh3a3Rsc2JnamdieG50dGx0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIxMzE3NSwiZXhwIjoyMDc5Nzg5MTc1fQ.2V0MW7GjWsYHLZCK4XbkHeO88UR9KKGCMIPvpbIZ4OY
SUPABASE_JWT_SECRET=0boIkPi47h795sT98guil8YHAG1HwP7oqC12d4zz6OVC21xOHUgktbrl0NxIl94ZN4uRiPZ0I76j2ZivLzy1XA==

